icon = """
                $%^(*
              #&&*&^%^&
           *&^&@#$%^&%$#@*
   #~~~~~~@@###$$$$%%%%%##@@~~~~~~#
     ############################
       ########################
         ####################
           ################
   
   비빔밥 전문점에 오신것을 환영합니다.
"""
menu = """
-----------------------------------------------------------------

- 메뉴 -

불고기 비빔밥 : 12000원, 야체 비빔밥 : 8000원, 전주비빔밥 : 10000원

세트 주문시 : 3000원 추가 (세트는 밥과 반찬이 추가됩니다.)
음료수 : 2000원 추가 (콜라,사이다)
-----------------------------------------------------------------
"""
print(icon)
print(menu)
order = input("비빔밥에 종류를 선택하세요 예) 불고기, 야채, 전주 :")

price = 0

if order == "불고기":
    price = 12000
elif order == "야채":
    price = 8000
elif order == "전주":
    price = 10000
else : 
    print("잘못된 메뉴 선택입니다. 매뉴를 다시 선택하세요")
    quit()

combo = input("세트로 주문하시겠습니까? 예) 예, 아니요 :")
if combo == "예":
    price += 3000   # price = price + 3000
elif combo == "아니요":
    pass
else :
    print("잘못된 선택입니다. 다시 선택하세요")
    quit()

beverage = input("음료수를 추가하시겠습니까? 예) 예, 아니요 :")
if beverage == "예":
    price += 2000  
elif beverage == "아니요":
    pass
else :
    print("잘못된 선택입니다. 다시 선택하세요")
    quit()
    
print()
tip = 1000
print(f"총 금액은 {price+tip}입니다.(팁 {tip}원 포함)")