import random
import time


cleaning = """
   ■■    ■■      ■■        ■■   ■■   ■■■■■■  ■■
   ■■    ■■      ■■        ■■   ■■       ■■  ■■
■■■■■■■■ ■■     ■■■     ■■■■■■■■■■       ■■  ■■
   ■■    ■■    ■■■■■■           ■■       ■■  ■■
   ■■■■■■■■  ■■■■■■■■■■  ■■■■■■ ■■■■    ■■■  ■■
 ■■■■■■■ ■■  ■■■    ■■■  ■■■■■■ ■■     ■■■   ■■
■■■  ■■■ ■■      ■■      ■■  ■■ ■■   ■■■■    ■■
 ■     ■         ■■      ■■■■■■ ■■   ■■■     ■■
   ■■■■■■■       ■■      ■■■■■■ ■■           ■■
  ■■■■■■■■■ ■■■■■■■■■■■■        ■■           ■■
  ■■■■■■■■■                     ■■           ■■
   ■■■■■■■
"""
print(cleaning)
print("청소하기 추첨에 온신 것 을 환영합니다.")

names = input("추첨에 참여할 사람을 입력하세요 (예, 시우 상현 자영) : ").split()
print(f"총 {len(names)}명이 참여하였습니다.")
# print(names)
winner = random.choice(names)
print()
print("지금 추첨 중입니다...")
time.sleep(5)
print()
print(f"오늘 선택된 사람은 '{winner}'님입니다. 감사합니다!")
