print("비만도 검사에 오신것을 환영합니다!")
print("""
=== 비만도 ===

저체중 :20 미만
정상   :20 ~ 24
과체중 :25 ~ 29
비만   :30 이상
""")         

w = float(input("체중을 입력하세요: "))

h = float(input("키를 입력하세요 : "))

# bmi = w / (h * h) * 10000

bmi = w / h**2 * 10000

print("당신의 bmi 지수는", bmi, "입니다.")